# Blazor.Diagrams

./: .gitignore  404.html.br  Blazor.Diagrams.sln  CHANGELOG.md  CNAME  Directory.Build.props  Directory.Packages.props  LICENSE  PushNuget.ps1  README.md  Site.styles.css  Site.styles.css.br  WTG.Z.Blazor.Diagrams.nuspec  WTGPublishPackageGuide.md  decode.js.br  favicon.ico.br  index.html.br  nuget.config
docs/CustomNodesLinks/: App.razor  CustomNodesLinks.csproj  Program.cs  README.md  Startup.cs  _Imports.razor
docs/CustomNodesLinks/Models/: DiagramLink.cs  DiagramLinkLabel.cs  DiagramNode.cs
docs/CustomNodesLinks/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
docs/CustomNodesLinks/Properties/: launchSettings.json
docs/CustomNodesLinks/Shared/: MainLayout.razor
docs/CustomNodesLinks/Widgets/: DiagramLinkLabelWidget.razor  DiagramNodeWidget.razor
docs/Layouts/: Layouts.csproj  Program.cs  README.md  Startup.cs  _Imports.razor
docs/Layouts/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
docs/Layouts/Properties/: launchSettings.json
docs/Layouts/Shared/: MainLayout.razor
samples/SharedDemo/: Customization.razor  DocPage.cs  Home.razor  LayoutData.cs  Options.razor  QuickStart.razor  ReflectionUtils.cs  SharedDemo.csproj  Simple.razor.cs  _Imports.razor
samples/SharedDemo/Components/: DemoMenu.razor
samples/SharedDemo/Demos/: BotAnswerNode.cs  BotAnswerWidget.razor  CustomNode.razor  CustomNode.razor.cs  DevTests.razor  DragAndDrop.razor  DragAndDrop.razor.cs  DynamicInsertions.razor  DynamicInsertions.razor.cs  Events.razor  Events.razor.cs  Grouping.razor  Grouping.razor.cs  Locked.razor  Locked.razor.cs  Performance.razor  Performance.razor.cs  ReconnectLink.razor  ReconnectLinkComponent.cs  Simple.razor  Simple.razor.cs  SnapToGrid.razor  SnapToGrid.razor.cs  ZoomToFit.razor  ZoomToFit.razor.cs  ZoomToModel.razor
samples/SharedDemo/Layouts/: DemoLayout.razor  DocsLayout.razor
samples/Wasm/: App.razor  Program.cs  Wasm.csproj  _Imports.razor
samples/Wasm/Pages/: Simple.razor  Simple.razor.cs
samples/Wasm/Properties/: launchSettings.json
samples/Wasm/Shared/: MainLayout.razor  NavMenu.razor
samples/Wasm/wwwroot/: 404.html  decode.js  index.html
site/Site/: App.razor  Program.cs  Site.csproj  _Imports.razor  tailwind.config.js
site/Site/Components/: Footer.razor
site/Site/Pages/: Index.razor
site/Site/Properties/: launchSettings.json
site/Site/Shared/: DocumentationLayout.razor  DocumentationLayout.razor.cs  LandingLayout.razor
site/Site/Static/: Documentation.cs  Icons.cs
site/Site/wwwroot/: 404.html  index.html
src/: Directory.Build.props  Directory.Build.targets
src/Blazor.Diagrams/: Blazor.Diagrams.csproj  BlazorDiagram.cs  BlazorDiagramsException.cs  Diagram.cs  _Imports.razor  sgKey.snk
src/Blazor.Diagrams.Algorithms/: Blazor.Diagrams.Algorithms.csproj  LinksReconnectionAlgorithms.cs
src/Blazor.Diagrams.Algorithms/Extensions/: PointExtensions.cs
src/Blazor.Diagrams.Core/: Behavior.cs  Blazor.Diagrams.Core.csproj  Delegates.cs  Diagram.cs  DiagramBase.cs  DiagramManager.cs  DiagramOptions.cs  DiagramSubManager.cs  DiagramsException.cs  IBehavior.cs  Layer.cs  MouseEventButton.cs  tailwind.extension.json
src/Blazor.Diagrams.Core/Anchors/: Anchor.cs  DynamicAnchor.cs  LinkAnchor.cs  PositionAnchor.cs  ShapeIntersectionAnchor.cs  SinglePortAnchor.cs
src/Blazor.Diagrams.Core/Behaviors/: DebugEventsBehavior.cs  DeleteSelectionBehavior.cs  DragMovablesBehavior.cs  DragNewLinkBehavior.cs  EventsBehavior.cs  GroupingBehavior.cs  IDragNewLinkBehavior.cs  KeyboardShortcutsBehavior.cs  KeyboardShortcutsDefaults.cs  PanBehavior.cs  ResizeBehavior.cs  ScrollBehavior.cs  SelectionBehavior.cs  SelectionBoxBehavior.cs  VirtualizationBehavior.cs  ZoomBehavior.cs
src/Blazor.Diagrams.Core/Controls/: Control.cs  ControlsBehavior.cs  ControlsContainer.cs  ControlsLayer.cs  ControlsType.cs  ExecutableControl.cs
src/Blazor.Diagrams.Core/Default/: DeleteSelectionSubManager.cs  DragMovablesSubManager.cs  DragNewLinkSubManager.cs  DragNodeSubManager.cs  GroupingSubManager.cs  PanSubManager.cs  SelectionSubManager.cs  ZoomSubManager.cs
src/Blazor.Diagrams.Core/Events/: KeyboardEventArgs.cs  MouseEventArgs.cs  PointerEventArgs.cs  TouchEventArgs.cs  WheelEventArgs.cs
src/Blazor.Diagrams.Core/Extensions/: BaseLinkModelExtensions.cs  DiagramExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  LinkModelExtensions.cs  NumberExtensions.cs  PortModelModelExtensions.cs
src/Blazor.Diagrams.Core/Geometry/: BezierSpline.cs  Ellipse.cs  IShape.cs  Line.cs  Point.cs  Rectangle.cs  Shapes.cs  Size.cs
src/Blazor.Diagrams.Core/Layers/: BaseLayer.cs  GroupLayer.cs  LinkLayer.cs  NodeLayer.cs
src/Blazor.Diagrams.Core/Models/: Group.cs  GroupModel.cs  Link.cs  LinkLabelModel.cs  LinkMarker.cs  LinkModel.cs  LinkType.cs  LinkVertexModel.cs  Model.cs  Node.cs  NodeLabelModel.cs  NodeModel.cs  Point.cs  Port.cs  PortAlignment.cs  PortModel.cs  Rectangle.cs  RenderLayer.cs  ResizerModel.cs  ResizerPosition.cs  Size.cs
src/Blazor.Diagrams.Core/Options/: DiagramBehaviorOptions.cs  DiagramConstraintsOptions.cs  DiagramGroupOptions.cs  DiagramLinkOptions.cs  DiagramOptions.cs  DiagramVirtualizationOptions.cs  DiagramZoomOptions.cs
src/Blazor.Diagrams.Core/PathGenerators/: PathGenerator.cs  PathGeneratorResult.cs  PathGenerators.Smooth.cs  PathGenerators.Straight.cs  PathGenerators.Utils.cs  SmoothPathGenerator.cs  StraightPathGenerator.cs
src/Blazor.Diagrams.Core/Positions/: BoundsBasedPositionProvider.cs  IPositionProvider.cs  LinkPathPositionProvider.cs  ShapeAnglePositionProvider.cs
src/Blazor.Diagrams.Core/Routers/: NormalRouter.cs  OrthogonalRouter.cs  Router.cs  Routers.Normal.cs  Routers.Orthogonal.cs  Routers.Utils.cs
src/Blazor.Diagrams.Core/UserActions/: UserAction.cs  (+4 more)
tests/Blazor.Diagrams.Core.Tests/: Blazor.Diagrams.Core.Tests.csproj  DiagramOrderingTests.cs  DiagramTests.cs  TestDiagram.cs
tests/Blazor.Diagrams.Tests/: Blazor.Diagrams.Tests.csproj  DiagramTests.cs  _Imports.razor
(+439 files in other folders)
