<Project>

  <ItemGroup>
    <PackageVersion Include="SvgPathProperties" Version="1.1.2" />
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageVersion Include="GraphShape" Version="1.2.1" />
    <PackageVersion Include="MatBlazor" Version="2.10.0" />
    <PackageVersion Include="bunit" Version="1.25.3" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.6.3" />
    <PackageVersion Include="Moq" Version="[4.18.4]" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.5"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="6.0.25" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="6.0.25" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.25" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="7.0.14" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="7.0.14" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="[8, 9.0.0)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="[8, 9.0.0)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[8,9.0.0)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="[8,9.0.0)" />
  </ItemGroup>
</Project>