<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>zHaytam, WiseTech Global</Authors>
		<Description>A fully customizable and extensible all-purpose diagrams library for Blazor</Description>
		<RepositoryUrl>https://github.com/WiseTechGlobal/Blazor.Diagrams</RepositoryUrl>
		<PackageId>WTG.Z.Blazor.Diagrams.Core</PackageId>
		<PackageTags>blazor diagrams diagramming svg drag</PackageTags>
		<Product>WTG.Z.Blazor.Diagrams.Core</Product>
		<PackageIcon>ZBD.png</PackageIcon>
		<PackageProjectUrl>https://blazor-diagrams.zhaytam.com/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Blazor.Diagrams\sgKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\..\ZBD.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SvgPathProperties" />
    <PackageReference Include="Brutal.Dev.StrongNameSigner" PrivateAssets="All"/>
	</ItemGroup>

</Project>
